<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>BIV</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="A page for the game BIV by Dake Peng." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="custom.css">
 </head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Cover.jpg"></a></span></div>
<div class="introduction">
	<h1><span>BIV</span></h1>
	<p>A work of interactive fiction.</p>
</div>
<div class="links">
    <div class="links-container">
        <div class="link-block"><a href="BIV.gblorb">Story File</a></div>
        <div class="link-block"><a href="source.html">Source Text</a></div>
        <div class="link-block"><a href="play.html">Play In-Browser</a></div>
    </div>
</div>

<div class="playinfo">
	<p>BIV was created with <a href="http://inform7.com/">Inform</a> and has IFID DFC6F168-22A6-499B-B434-DBDA51EDFBEA.</a></p>
</div>

</div>
</body>
</html>

